spring.datasource.url = jdbc:mysql://localhost:3306/CRPOS
spring.datasource.username = usercr2
spring.datasource.password = usercr2
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL